<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title></title>
<script type="text/javascript">
	var html = document.documentElement;
	html.style.fontSize = html.clientWidth/15+'px';
	document.addEventListener('touchstart',function(ev){
		ev.preventDefault();
	});
</script>
<style>
html,body{
	margin: 0;
	overflow: hidden;
}
.wrap{
	height:5.2rem;
	position: relative;
}
.list{
	width:400%;
	padding: 0;
	margin: 0;
	position: absolute;
	left:0;
	top:0;
}
.list li{
	list-style: none;
	width:15rem;
	float: left;
}
.list img{
	width:15rem;
	height:5.2rem;
	display: block;
}
.nav{
	width:100%;
	position: absolute;
	left:0;
	bottom:5px;
	text-align: center;
}
.nav a{
	width:.5rem;
	height:.5rem;
	background:#fff;
	display: inline-block;
	border-radius:50%;
}
.nav a.active{
	background:red;
}
</style>
</head>
<body>
	<section class="wrap">
		<ul class="list">
			<li><img src="img/img.jpg"></li>
			<li><img src="img/img2.jpg"></li>
			<li><img src="img/img3.jpg"></li>
			<li><img src="img/img4.jpg"></li>
		</ul>
		<nav class="nav">
			<a href="javascript:;" class="active"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</nav>
	</section>
<script type="text/javascript">
	var wrap = document.querySelector('.wrap'),
		list = document.querySelector('.list'),
		as = document.querySelectorAll('a'),
		disX = 0,
		listL = 0,
		w = wrap.clientWidth,
		n = 0,
		len = 0;
		
	
	list.innerHTML += list.innerHTML;
	
	len = list.children.length;
	
	list.style.width = (w * len) + 'px';
	

	list.addEventListener('touchstart',start);
	list.addEventListener('touchmove',move);
	list.addEventListener('touchend',end);

	function start(ev){
		var e = ev.changedTouches[0];
		this.style.transition = 'none';
		
		disX = e.pageX;
		
		var num = -Math.round(this.offsetLeft / w);
		if(num == 0){
			num = as.length;
			this.style.left = -num * w + 'px';
		}
		
		if(num == len-1){
			num = as.length-1;
			this.style.left = -num * w + 'px';
		}
		
		
		listL = this.offsetLeft;
	}
	
	function move(ev){
		var e = ev.changedTouches[0];
		
		this.style.left = (e.pageX - disX) + listL + 'px';
	}
	
	function end(){
		var num = Math.round(this.offsetLeft / w);
		
		this.style.transition = '.5s';
		
		this.style.left = num * w + 'px';
		
		as[n].className = '';
		as[-num%as.length].className = 'active';
		
		n = -num%as.length;
		//console.log(num);
	}
	
</script>
</body>
</html>
